{
	"OutputFiles": [
		"Module.VRExpansionPlugin.1_of_3.cpp.obj",
		"Module.VRExpansionPlugin.2_of_3.cpp.obj",
		"Module.VRExpansionPlugin.3_of_3.cpp.obj",
		"Module.VRExpansionPlugin.gen.1_of_10.cpp.obj",
		"Module.VRExpansionPlugin.gen.2_of_10.cpp.obj",
		"Module.VRExpansionPlugin.gen.3_of_10.cpp.obj",
		"Module.VRExpansionPlugin.gen.4_of_10.cpp.obj",
		"Module.VRExpansionPlugin.gen.5_of_10.cpp.obj",
		"Module.VRExpansionPlugin.gen.6_of_10.cpp.obj",
		"Module.VRExpansionPlugin.gen.7_of_10.cpp.obj",
		"Module.VRExpansionPlugin.gen.8_of_10.cpp.obj",
		"Module.VRExpansionPlugin.gen.9_of_10.cpp.obj",
		"Module.VRExpansionPlugin.gen.10_of_10.cpp.obj"
	]
}